# GalgjeWPFGit

./: App.xaml  App.xaml.cs  GalgjeWPF.csproj  GalgjeWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  WordCollection.cs  WordList.Designer.cs  WordList.xsd  WordList.xss  wordListDataSet.Designer.cs  wordListDataSet.xsd  wordListDataSet1.Designer.cs  wordListDataSet1.xsd
assets/: wordList.accdb  wordList.laccdb  wordList.txt
